<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="bootstrap-3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        .container {
            display: block;
            position: relative;
            top: 50px;
            overflow-y: auto;
            padding-top: 0px;
            padding-bottom: 60px;
        }

        #head-pic img {
            display: block;
            width: 200px;
            margin: 40px auto;
        }

        #head-pic p {
            font-size: 1.5em;
            font-family: sans-serif, 'Noto Sans TC', '微軟正黑體';
            color: #194ca7;
        }

        #head-pic p::selection {
            background-color: #33d126;
            color: #000;
        }

        #head-pic p:hover {
            font-style: italic;
            text-decoration: underline;
            text-shadow: 1px 1px 1px #FF0;
        }

        .thumbnail.avatar {
            border: none;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 60px;
            width: 100%;
            background-color: #000;
            text-align: center;
            padding-top: 20px;
            text-shadow: 1px 1px 1px #FFF;
        }
    </style>
</head>

<body>
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <span class="glyphicon glyphicon-tower"></span> 回導覽目錄
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id="head-pic" class="thumbnail avatar">
                    <img src="images/dplum.PNG" alt="" class="img-circle">
                    <p>王烏梅 D.Plum</p>
                    <p>May</p>
                    <p>女</p>
                    <p>8/26</p>
                    <p>高雄人</p>
                    <p>目前正踏上程式這條不歸路~</p>
                </div>
            </div>
        </div>
    </div>
    <footer>Hello World &copy; 2016 D.Plum</footer>
</body>
</html>
